<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_place"
            android:icon="@drawable/ic_menu_local"
            android:title="Maps" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_menu_contacts"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_menu_place"
            android:title="Emergency" />
        <item
            android:id="@+id/nav_travelpack"
            android:icon="@drawable/ic_menu_package"
            android:title="Travel Pack" />

        <item
            android:id="@+id/nav_chatbot"
            android:icon="@drawable/ic_menu_chatbot"
            android:title="ChatBot" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
